<!DOCTYPE html>
<html>
    <head>
        <title>Cardápio</title>
    </head>
        <style>
        body{
            background-image: url('imagem/mdsssss.gif');
           background-size: 100%;
            background-repeat: repeat-y;
            background-position: center;
        }
        p{
            color: #ffff;
            font-size: 100px;
            font-style: italic;
             }

             h1{
                 color: white;

             }
             ul{
                 list-style: none;
                 text-align: center;
                 border-bottom: 3px solid #5c4444; 
                background-color: 5c444;

             }
             #item{
                 background-color: rgba(0,0,0,0.85);
                 margin: 10px;
                 display: flex;
                 flex-direction: row;

                 border-radius: 5px;
             }
             #cardapio{
                background-color: rgba(0,0,0,0.85);
                 margin: 10px;
                 display: flex;
                 flex-direction: row;


                 border-radius: 5px;
             }





       #item img{
           padding: 5px;
           width: 400px;
           height: 300px;
           border-radius: 50px;
       }
       #cardapio img{
           padding: 5px;
           width: 400px;
           height: 300px;
           border-radius: 50px;
       }
       #item button{
           border-radius: 5px;
           font-size: 14px;
           font-weight: bold;
           cursor: pointer;
       }
       #cardapio button{
           border-radius: 5px;
           font-size: 14px;
           font-weight: bold;
           cursor: pointer;
       }





       </style>    


        <body>
            <nav>
                <ul>
                    <li>
                        <a href="Site.html">HOME PAGE</a>
                    </li>
                </ul>
            </nav>
            <h1>HOT FOOD</h1>
            <p>Cardápio</p>
            <div id="cardapio">
            <h1>Promoção</h1>
            <img src="imagem/barato.png">
            <h1>Todos por 15,00</h1>
            <button>Comprar</button>

            <div id="item">
             <h1>Promoção</h1>
             <img src="imagem/mano bro.png">
             <h1>R$ 10,00</h1>
            <button>Comprar</button>


            </div>
            </div>
        </body>
</html>