<html>
    <head>
        <title>Equipe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form name="formteste" action="" method="post">
            <h1>Equipe<h1>
                <p class="nome">
                    <input type="text"name="nome" placeholder="Informe seu nome" required="required">
                </p>
                <p class="email">
                    <input type="email" name="email" placeholder="Informeu seu e-mail" required="required">
                </p>
                <p class="Assunto">
                    <input type="text" name="assunto" placeholder="Informe o assunto" required="required">
                </p>
                <p class="mesangem">
                    <textarea name="mesangem" placeholder="deixe sua mesangem"></textarea>
                </p>
                <button>Enviar</button>

                <style>
                    body{
                        margin: 0;
                        padding: 0;

                    }
                    form{
                        font-size: 16px;
                        background: #CCC;
                        max-width: 500px;
                        margin: 0 auto;
                        padding: 0 10px 10px 10px;
                    }
                    h1{
                        color: #333;
                    }
                    input, textarea{
                        width: 470px;
                        padding: 10px;
                    }
                    .enviar input{
                        background: #069;
                    }
                    
                </style>
                </h1>
            </h1>
        </form>
    </body>
</html>